body {
  background: #16bffd;
  background: -webkit-linear-gradient(to right, #cb3066, #16bffd);
  background: linear-gradient(to right, #cb3066, #16bffd);
  margin: 0; /* Reset default margin to ensure accurate centering */
  padding: 30px;
  height: 100vh; /* Ensure full viewport height */
  position: relative;
}

/* h1{
  
    font-size: 2em;
}
.list li{
    list-style-type: none;
}
.list{
    margin: 0 auto;
    
}
#text-input{
   
    text-align: center;
} */
.new-note {
  /* display: none; */
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  align-items: stretch;
  background: #70e1f5;
  background: -webkit-linear-gradient(to right, #ffd194, #70e1f5);
  background: linear-gradient(to right, #ffd194, #70e1f5);
  width: 360px;
  padding-bottom: 16px;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.Description {
  display: flex;
  flex-direction: column;
}

.title-input {
  box-shadow: 6px 5px 8px 0px #7e3232;
  border-radius: 4px;
  border: 1px solid #999;
  width: 95%;
  margin: 10px 0 22px 0;
}
textarea {
  box-shadow: 6px 5px 8px 0px #7e3232;
  border-radius: 4px;
  border: 1px solid #999;
  width: 95%;
  margin: 10px 0 22px 0;
}
.add-note {
  width: 95%;
  padding: 8px;
  border-radius: 10px;
  border: 1px solid #00a6ff75;
  color: #1a1817;
  background: #00a6ff75;
}

.add-new {
  background: white;
  width: 149px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.fa-plus {
  border: 1px dashed;
  padding: 22px;
  border-radius: 50%;
}

.note-matne {
  list-style-type: none;
}
/* ============================== */
.hidden {
  display: none;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999; /* Make sure the overlay is above other content */
}

.modal-style {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000; /* Ensure the modal is on top of other content */
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.note-matne {
  height: 250px;
  list-style: none;
  border-radius: 5px;
  padding: 15px 20px 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.note-matne p {
  font-size: 22px;
  font-weight: 500;
}
.note-matne span {
  display: block;
  color: #575757;
  font-size: 16px;
  margin-top: 5px;
}
